spring.application.name=CRUD-Operations
#spring.application.name=Student-service
spring.datasource.url=jdbc:mysql://localhost:3306/Crud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9095